[1mdiff --git a/components/AnimatedSplash.tsx b/components/AnimatedSplash.tsx[m
[1mindex e69de29..e5c7baa 100644[m
[1m--- a/components/AnimatedSplash.tsx[m
[1m+++ b/components/AnimatedSplash.tsx[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32mimport React, { useEffect, useRef } from "react";[m
[32m+[m[32mimport { View, StyleSheet, Animated, Image, useWindowDimensions } from "react-native";[m
[32m+[m
[32m+[m[32mtype Props = { onFinish?: () => void; background?: string };[m
[32m+[m
[32m+[m[32mexport default function AnimatedSplash({ onFinish, background = "#FFFFFF" }: Props) {[m
[32m+[m[32m  const { width } = useWindowDimensions();[m
[32m+[m[32m  const size = Math.min(width * 0.48, 220);[m
[32m+[m[32m  const opacity = useRef(new Animated.Value(0)).current;[m
[32m+[m[32m  const scale = useRef(new Animated.Value(0.92)).current;[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    Animated.sequence([[m
[32m+[m[32m      Animated.parallel([[m
[32m+[m[32m        Animated.timing(opacity, { toValue: 1, duration: 450, useNativeDriver: true }),[m
[32m+[m[32m        Animated.timing(scale,   { toValue: 1.02, duration: 450, useNativeDriver: true }),[m
[32m+[m[32m      ]),[m
[32m+[m[32m      Animated.timing(scale,     { toValue: 1.0, duration: 220, useNativeDriver: true }),[m
[32m+[m[32m      Animated.timing(scale,     { toValue: 1.06, duration: 260, useNativeDriver: true }),[m
[32m+[m[32m      Animated.timing(scale,     { toValue: 1.0, duration: 180, useNativeDriver: true }),[m
[32m+[m[32m      Animated.timing(opacity,   { toValue: 0, duration: 320, delay: 120, useNativeDriver: true }),[m
[32m+[m[32m    ]).start(() => onFinish && onFinish());[m
[32m+[m[32m  }, [onFinish, opacity, scale]);[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <View style={[StyleSheet.absoluteFill, { backgroundColor: background, justifyContent: "center", alignItems: "center" }]}>[m
[32m+[m[32m      <Animated.View style={{ opacity, transform: [{ scale }] }}>[m
[32m+[m[32m        <Image[m
[32m+[m[32m          source={require("../assets/guacamaya-logo.png")}[m
[32m+[m[32m          style={{ width: size, height: size, resizeMode: "contain" }}[m
[32m+[m[32m        />[m
[32m+[m[32m      </Animated.View>[m
[32m+[m[32m    </View>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
